{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "D:/VisualStudio2017/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "D:/VisualStudio2017/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe"
        },
        {
            "name": "Win32",
            "includePath": [
                "D:/VisualStudio2017/VC/Tools/MSVC/14.12.25827/include/*",
                "D:/VisualStudio2017/VC/Tools/MSVC/14.12.25827/atlmfc/include/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                "${workspaceRoot}",
                "${workspaceRoot}/composites",
                "${workspaceRoot}/dsp/*",
                "${workspaceRoot}/src/*",
                "${workspaceRoot}/../../include/*",
                "${workspaceRoot}/midi/*",
                "${workspaceRoot}/util",
                "${workspaceRoot}/../../dep/oui-blendish",
                "${workspaceRoot}/../../dep/nanovg/src",
                "${workspaceRoot}/../../dep/nanosvg/src",
                "${workspaceRoot}/../../dep/jansson-2.12/src",
                "${workspaceRoot}/../../dep/glew-2.1.0/include",
                "${workspaceRoot}/../../dep/glfw/include"
            ],
            "defines": [
                "__V1x",
                "_SEQ",
                "_EXP",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_VSCODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "D:/VisualStudio2017/VC/Tools/MSVC/14.12.25827/include/*",
                    "D:/VisualStudio2017/VC/Tools/MSVC/14.12.25827/atlmfc/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "D:/VisualStudio2017/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}